{
  "name": "robinhood-meme-hunter",
  "main": "worker.js",
  "compatibility_date": "2026-08-23",
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "V3_LIVE_COLLECTOR",
        "class_name": "V3LiveCollectorV363"
      },
      {
        "name": "SCAN_SCHEDULER_V673",
        "class_name": "ScanSchedulerV673"
      },
      {
        "name": "TELEGRAM_CLEANUP_V1058",
        "class_name": "TelegramCleanupV1058"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v363-live-collector-1",
      "new_sqlite_classes": [
        "V3LiveCollectorV363"
      ]
    },
    {
      "tag": "v673-scan-scheduler-1",
      "new_sqlite_classes": [
        "ScanSchedulerV673"
      ]
    },
    {
      "tag": "v1058-telegram-cleanup-1",
      "new_sqlite_classes": [
        "TelegramCleanupV1058"
      ]
    }
  ]
}
